<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tamplete</title>
    <!-- Internal/embended styling : style tag-->
    <style>
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
        }
    </style>
    <!-- external styling: link tag -->
     <link type="text/css"rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <!-- in-line styling: style attribute-->
        <h1 style="color: blue;font-size: 100px;text-align: center;";> Welcome Home Dalas!</h1>
    </header>
    <section>
    <p> This is what we do best.</p>
    <img src="https://images.pexels.com/videos/18049576/beachside-drone-camera-horseback-18049576.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" width="300" height="500">
   <br>
</section>
   <a id="link1" href="https://google.com">Google.com</a>
</body>
</html>